# VUE_APP_SERVER_URL="http://j4a206.p.ssafy.io:8081/"
VUE_APP_SERVER_URL="http://localhost:8765/sub"
VUE_APP_DJANGO_URL="http://localhost:8000"
VUE_APP_KAKAO_API_KEY="2fe1212d76cf65fda0093720e74185d0"
# Web Dynamic Map: 월 10,000,000회 사용 가능
# VUE_APP_NAVER_MAP_KEY="nAu4V1oasgrPkHj1CZgACtQl2ShW3B6F4nkUJdLa"
